REACT_APP_FIREBASE_KEY="AIzaSyDne0TLXJJ__65IURfI7kL4kAbkHJicfRk"
REACT_APP_FIREBASE_DOMAIN="ucafe-16f49.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="ucafe-16f49"
REACT_APP_FIREBASE_STORAGE_BUCKET="ucafe-16f49.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="214212353564"
REACT_APP_FIREBASE_APP_ID="1:214212353564:web:60ee123ae3dd2b1db9c9d9"